{
    "folders": [
        {
            "name": "semantic-segmentation",
            "path": "semantic-segmentation"
        },
        {
            "name": "root",
            "path": "."
        }
    ]
}
